HackWars/HackWar/MainWindow.xaml

<Window x:Class="HackWar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HackWars" 
        Height="350" 
        Width="525"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        BorderBrush="AliceBlue"
        BorderThickness="0">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="525" 
               Margin="0,0,0,0" 
               VerticalAlignment="Top" 
               Width="525"
               Source="pack://siteoforigin:,,,/hero.jpg"
               Name="HeroImg"/>
        <Button Content="Start game"
                Click="StartGame"
                HorizontalAlignment="Left" 
                Margin="18,320,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button Content="Save game"
                Name="SaveGame"
                HorizontalAlignment="Left" 
                Margin="276,320,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button Content="Load game"
                Name="LoadGame"
                HorizontalAlignment="Left" 
                Margin="166,320,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button Content="Exit game"
                Name="ExitGame"
                Click="Exit"
                HorizontalAlignment="Left" 
                Margin="440,320,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
    </Grid>
</Window>
