HackWars/HackWar/map.xaml

<Window x:Class="HackWar.map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="map"
        Height="350" 
        Width="525"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        BorderBrush="AliceBlue"
        BorderThickness="0"
        Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="ForestGreen"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="525" 
               Margin="0,0,0,0" 
               VerticalAlignment="Top" 
               Width="525"
               Source="hero.jpg"
               Name="HeroImg"/>
        <Button Content="Home"
                HorizontalAlignment="Left" 
                Margin="10,50,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button Content="Stantek Shop :)" 
                HorizontalAlignment="Left" 
                Margin="10,320,0,0" 
                VerticalAlignment="Top" 
                Width="121"/>
        <Button Content="Block1" 
                HorizontalAlignment="Left" 
                Margin="116,66,0,0" 
                VerticalAlignment="Top" 
                Width="121"/>
        <Button Content="Block2" 
                HorizontalAlignment="Left" 
                Margin="116,157,0,0" 
                VerticalAlignment="Top" 
                Width="121"/>
        <Button Content="Block3" 
                HorizontalAlignment="Left" 
                Margin="116,265,0,0" 
                VerticalAlignment="Top" 
                Width="121"/>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="248" 
                   Margin="48,72,0,0" 
                   Stroke="Green" 
                   VerticalAlignment="Top" 
                   Width="2"/>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="32" 
                   Margin="99,52,0,0" 
                   Stroke="Green" 
                   VerticalAlignment="Top" 
                   Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-68.878"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="71" 
                   Margin="176,86,0,0" 
                   Stroke="Green" 
                   VerticalAlignment="Top" 
                   Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.795"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="90" 
                   Margin="177,177,0,0" 
                   Stroke="Green" 
                   VerticalAlignment="Top" 
                   Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.254"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Mtel" 
                HorizontalAlignment="Left" 
                Margin="275,265,0,0" 
                VerticalAlignment="Top" 
                Width="68"/>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="53" 
                   Margin="259,248,0,0" 
                   Stroke="Green" 
                   VerticalAlignment="Top" 
                   Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="174" 
                   Margin="305,91,0,0" 
                   Stroke="Green" 
                   VerticalAlignment="Top" 
                   Width="2"/>
        <Button Content="Vivacom" 
                HorizontalAlignment="Left" 
                Margin="275,66,0,0" 
                VerticalAlignment="Top" 
                Width="68"/>
        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="103" 
                   Margin="271,71,0,0" 
                   Stroke="Green" 
                   VerticalAlignment="Top" 
                   Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-133.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
